<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IntITA tips</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//use.typekit.net/kki4bfu.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <link href="css/main.css" rel="stylesheet"/>
    </head>
    <body>
        <div style="text-align: center"><header>IntITA tips :)</header></div>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="pages/ajax.html">AJAX</a></li>   
        </ul>
    </body>
</html>
